# start-backend-java-spring

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/EndPoint/: UserEndPoint.java
api/src/main/java/com/example/api/responseDTO/: UserResponseDTO.java
core/: pom.xml
core/src/main/java/com/example/api/controller/: UserController.java
core/src/main/java/com/example/api/mapper/: UserMapper.java
core/src/main/java/com/example/api/model/: User.java
core/src/main/java/com/example/api/repository/: UserRepository.java
core/src/main/java/com/example/api/service/: UserService.java
